# EstateHub

./: .gitignore  EstateHub.slnx
client/estateHub/: README.md  angular.json  package-lock.json  package.json
client/estateHub/src/: index.html
client/estateHub/src/app/: app.spec.ts  app.ts
src/EstateHub.API/: EstateHub.API.csproj  EstateHub.API.http  Program.cs
src/EstateHub.API/Controllers/: AuthController.cs  ListingsController.cs
src/EstateHub.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/EstateHub.Application/: Class1.cs  DependencyInjection.cs  EstateHub.Application.csproj
src/EstateHub.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EstateHub.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/EstateHub.Application/Common/Models/: PaginatedList.cs  Result.cs
src/EstateHub.Application/Features/Auth/: AuthResponseDto.cs
src/EstateHub.Application/Interfaces/: IRepositoryManager.cs  ITokenService.cs
src/EstateHub.Application/Interfaces/Repositories/: IAdminReviewLogRepository.cs  IBookingRepository.cs  IFavoriteRepository.cs  IListingRepository.cs  INotificationRepository.cs  IReadRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWriteRepository.cs
src/EstateHub.Domain/: Class1.cs
src/EstateHub.Domain/Common/: BaseEntity.cs
src/EstateHub.Domain/Entities/: AdminReviewLog.cs  AppUser.cs  Booking.cs  Favorite.cs  Listing.cs  ListingDetail.cs  ListingImage.cs  Location.cs  Notification.cs  RefreshToken.cs  Review.cs
src/EstateHub.Domain/Enums/: ListingStatus.cs  ListingType.cs  PropertyType.cs  RentPeriod.cs  UserRole.cs
src/EstateHub.Infrastructure/: Class1.cs  DependencyInjection.cs  EstateHub.Infrastructure.csproj
src/EstateHub.Infrastructure/Persistence/: DbSeeder.cs  EstateHubDbContext.cs
src/EstateHub.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  ListingConfiguration.cs
src/EstateHub.Infrastructure/Persistence/Repositories/: BaseRepository.cs  (+8 more)
src/EstateHub.Infrastructure/Services/: TokenService.cs
src/EstateHub.Shared/: Class1.cs
tests/EstateHub.IntegrationTests/: EstateHub.IntegrationTests.csproj  UnitTest1.cs
tests/EstateHub.UnitTests/: EstateHub.UnitTests.csproj  UnitTest1.cs
(+30 files in other folders)
